# somyonn

./: .gitattributes  build.gradle
src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  CoreApplication.java  HelloLombok.java  MemberApp.java
src/main/java/hello/core/annotation/: MainDiscountPolicy.java
src/main/java/hello/core/common/: MyLogger.java
src/main/java/hello/core/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/hello/core/logdemo/: LogDemoService.java
src/main/java/hello/core/member/: MemoryMemberRepository.java
src/main/java/hello/core/order/: OrderServiceImpl.java
src/main/java/hello/core/web/: LogDemoController.java
src/main/java/hello/hello_spring/controller/: HelloController.java
src/main/java/hello/hello_spring/domain/: Member.java
src/main/java/hello/hello_spring/repository/: MemberRepository.java  MemoryMemberRepository.java
src/main/java/hello/hello_spring/service/: MemberService.java
src/main/resources/templates/: hello-templete.html
src/test/java/hello/core/: CoreApplicationTests.java
src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextInfoTest.java
src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  LifeCycleConfig.java  NetworkClient.java
src/test/java/hello/core/member/: MemberServiceTet.java
src/test/java/hello/core/order/: OrderServiceTest.java
src/test/java/hello/core/scan/: AutoAppConfigTest.java
src/test/java/hello/core/scope/: PrototypeProviderTest.java  PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
src/test/java/hello/core/singleton/: SingletonService.java  SingletonTest.java  (+2 more)
(+5 files in other folders)
